<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

<style>
    body{
    margin:0px;
    padding:0px;
    overflow-x: hidden;
    max-width: 100%;
    background-color: #CAD2C5;
}
.container{
    width:100%;
}
.header{
    background-color:#333532 ;
    color:white;
    height:65px;
    width:100%
}
.fa-2x{
    margin:20px;

}
.main-box{
    background-color:#333532 ;
    width:230px;
    height:350px;
    border-radius: 15px;
    margin-top: 50px;
    margin-left: 50px;
}
input{
    color:#A1A1A1;
    background-color: #333532;
    border-radius: 10px;
    width:400px;
    margin-top: 50px;
    letter-spacing: 3px;
    text-indent: 15px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    border:0px;
    margin-left: 60px;
}
.a{
    height:90px;
    width:140px;
    background-color: #333532;
    margin-left: 40px;
    border-radius: 10px;
    margin-top: 60px;
}
.foot{
    background-color: #333532;
    width:493px;
    height:120px;
    margin-left: 30px;
    margin-top: 45px;
    border-radius: 15px;
}
</style>
</head>
<body>
    <div class="container-fluid">
        <div class="d-flex align-items-center header">
           <i class="fa fa-github fa-2x"></i>
            <div class="d-flex justify-content-center" style="width:100%">GITHUB</div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="main-box"></div>

            </div>
            <div class="col-8">
                <input type="search" placeholder="search">
                <div class="row">
                    <div class="a"></div>
                    <div class="a"></div>
                    <div class="a"></div>
                </div>
                <div class="foot"></div>
            </div>
            
        </div>
        
    </div>
   



   
</body>
</html>